<!DOCTYPE html>
<html>
    <head>
        <title>Embedded Script</title>
    </head>
    <body>
        <label>Rumus Luas Segitiga</label><br>
        <input id="tinggi" type="number" placeholder="masukkan tinggi"/><br>
        <input id="alas" type="number" placeolder="masukkan alas"/><br>
        <button id="hitung" class="tombol"></button><br>
        <label>Hasil : </label><label id="hasil">0</label><br>
        <script type="text/javascript">
            window.alert('Selamat Datang di Halaman Embedded Script');
            document.getElementById("hitung").onclick=function(){hitung_luas_segitiga()};

            function hitung_luas_segitiga(){
                var a = document.getElementById("alas").value;
                var t = document.getElementById("tinggi").value;
                var hasil = 0.5*a*t;
                document.getElementById('hasil').innerHTML=hasil;
            }
        </script>
    </body>
</html>