<!DOCTYPE html>
<html>
    <head>
        <title>Inline Script</title>
    </head>
    <body onload="window.alert('Selamat Datang di Halaman Inline Script')">
        <button onclick="window.alert('I\'m clicked')">Click me</button><br><br>
        <label class="label1">Isi kolom di bawah ini, lalu lihat hasilnya pada console</label><br>
        <input type="text" oninput="console.log(this.value)">
    </body>
</html>