<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:lightblue;
            }
            h1{
                color:white;
                text-align: center;
            }
            p{
                font-family: 'Lucida Sans';
                font: size 20px;
            }
        </style>
    </head>
    <body>
        <h1>Bagian Headline1</h1>
        <h2>Bagian Headline2</h2>
        <p>This is a paragraph</p>
    </body>
</html>