<!DOCTYPE html>
<html>
    <head>
        <title>Inline Style</title>
    </head>
    <body>
        <h1 style="color:green"></h1>
        <h1 style="color:red; margin-top:2em"></h1>
        <h1 style="color:#770326; margin: 2em;"></h1>
        <h1 style="color:#b1f7af; margin:2em"></h1>
    </body>
</html>