<!DOCTYPE html>
<html>
    <body>
        <h2>HTML Forms</h2>
        <form action="/action_page.php">
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama" value="Marsudi Adi W.H"> <br>

            <label for="NIM">NIM:</label><br>
            <input type="text" id="NIM" name="NIM" value="20102259"> <br>
        </form>
    </body>
</html>